<!DOCTYPE html>
<html lang="fr-FR">
	<head>
	<meta name="keywords" content="epu crestois, eglise protestante crest, eglise protestante unie du Crestois, epu-crestois, epu-crest, erf crest, erf-crest, temple, 
	protestant, protestants, protestante, protestantisme, eglise, eglises, paroisse, paroisses, crest, unie, erf, epuf, epudf, epuc, evangile, 
	reforme, catechisme, culte, cultes, temple, biblique, bible, verset, priere, foi, dieu, chretien, chretienne, chretiens, christ, jesus, messie, 
	pasteur, chant, jeunesse, histoire, message, associations, activites, grane, aouste, eurre, beaufort, saillans, plan de baix, blacons, mirabel, espenel, drome,
	zoom, culte en direct, visio, visioconference, culte internet, culte live">
    <head>
        <meta charset="utf-8" />
		<link href="/style.css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width">
        <title>Eglise protestante unie du Crestois</title>
		<link href="./assets/images/logo-seul.ico" rel="shortcut icon">
		
			
    </head>
	
	<body onload="fetchAsync()" >
	<header>
		
			<div class="emplacement_logo">
				<a href="index.html"><img src="./assets/images/mini_logo_epu-crestois_2022.png" alt="Logo de l'Eglise protestante unie du Crestois" title="Logo de l'Eglise protestante unie du Crestois" /></a >
			</div>
			<div class="citation" id="quote">
			</div>
			<div class="adresse">
				<a href="localisation.html" target="_blank"><img src="./assets/images/adresse.jpg" alt="Epingle" title="Localisation Google Maps" style="width:95%"  />
				</a >
			</div>
		
	<nav>
		<!-- <label for="toggle">☰</label>
    <input type="checkbox" id="toggle"> -->
	<!-- <label> -->
	<!-- <input type="checkbox" class="demo" /> -->
	<!-- <span class="menu-2"> <span class="hamburger"></span> </span> -->
		<!-- <div class="menu"> -->
		<ul class="menu">
  		<li><a href="index.html" title="Retour à la page d'accueil">Bienvenue</a>
			<ul >
			<li><a href="qui_sommes-nous.html" title="Qui sommes-nous ?">Qui sommes-nous ?</a></li>
			<li><a href="ou_nous-trouver.html" title="Où nous trouver ?">Où nous trouver ?</a></li>
			<li><a href="notre_association.html" title="Notre association cultuelle">Notre association</a></li>
			<li><a href="devenir_membre.html" title="Comment devenir membre ?">Devenir membre</a></li>
			</ul>
		</li>
		<li><a href="#" title="En relation à Dieu">En relation à Dieu</a>
			<ul>
  			<li><a href="culte.html" title="Le culte">Culte</a></li>
  			<li><a href="bapteme.html" title="Le baptême">Baptême</a></li>
  			<li><a href="mariage.html" title="La bénédiction de mariage">Mariage</a></li>
  			<li><a href="service_funebre.html" title="Le service funèbre">Service funèbre</a></li>
  			<li><a href="confession_de_foi.html" title="Des confessions de foi">Confessions de foi</a></li>
			</ul>
		</li>
		<li ><a href="#" title="Vie de l'Eglise">Vie de l'Eglise</a>
			<ul>
			<li><a href="aumonerie_hopital.html" title="L'aumônerie hospitalière">Aumônerie hospitalière</a></li>
			<li><a href="fetes.html" title="Les fêtes">Fêtes</a></li>
			<li><a href="ecole_biblique.html" title="L'école biblique - le club biblique">Ecole biblique</a></li>
			<li><a href="kt-cine.html" title="Le KT-ciné">KT-ciné</a></li>
			<li><a href="#" title="Le partage biblique oecuménique">Partage biblique</a></li>
			<li><a href="#" title="Les foyers mixtes">Foyers mixtes</a></li>
			<li><a href="#" title="Le Sacré P'tit Choeur">Sacré P'tit Choeur</a></li>
			<li><a href="#" title="Le groupe des visites">Visites</a></li>
			<li><a href="#" title="Les Eclaireurs et Eclaireuses Unionistes de France">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="#" title="Les associations partenaires">Nos partenaires</a>
			<ul>
			<li><a href="entraide.html" title="L'Entraide Fraternelle Protestante">Entraide</a></li>
			<li><a href="amotec.html" title="L'association des Amis de l'orgue">AMOTEC</a></li>
			<li><a href="arbre.html" title="L'association de rénovation des bâtiments">ARBRE</a></li>
			<li><a href="eclaireurs.html" title="Les Eclaireurs et Eclaireuses Unionistes de France"">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Journal Message</a>
			<ul>
 			<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Dernier numéro</a></li>
 			<li><a href="archives_message.html" title="Consulter les archives de Message">Les archives du Message</a></li>
			</ul>
		</li>
		<li><a href="#" title="L'histoire de notre Eglise">Histoire</a>
			<ul>
 			<li><a href="page_logo.html" title="Explications sur le logo">Le logo</a></li>
			<li><a href="reveil_a_crest.html" title="Le Réveil spirituel à Crest">Le Réveil à Crest</a></li>
 			<li><a href="bicentenaire.html" title="Le bicentenaire du temple de Crest">Le bicentenaire</a></li>
 			<li><a href="ministres.html" title="Les pasteurs ayant travaillé sur le Crestois">Les ministres</a></li>
 			<li><a href="#" title="Quelques photos">Photos</a></li>
			</ul>
		</li>
		<!-- <ul> -->
		<li><a href="faire_un_don.html" title="Faire un don en ligne">Faire un don</a>
		</li>

			<li><a href="en_direct.html" title="Regarder le culte en direct">En direct <img src="/assets/images/logo_zoom.png" alt="Logo Zoom" title="Logo Zoom" width="7%"/></a >
		</li>
			</ul>
		<!-- </label> -->
	
	</nav>
	</header>
<main>
		
	<h1>Confessions de foi</h1>
	<p class="introduction">
		Dans l'<strong>Église protestante unie du Crestois</strong>, dimanche après dimanche, nous n'utilisons pas une seule et même confession de foi, qui serait juste théologiquement, bibliquement, dogmatiquement, etc. Nous préférons proclamer ce que nous croyons,
		et en particulier cette confiance en le Dieu de Jésus Christ qui nous anime, avec des mots d'aujourd'hui, des mots simples, actuels et adaptés aux circonstances, en lien avec la thématique du culte et le temps liturgique, et surtout qui parlent 
		à l'assemblée. Pour illustrer cette pratique, nous joignons ci-après quelques confessions de foi, à la fois diverses dans leurs formulations et en résonnance avec nos convictions...
	</p>
	<h3>Bonne nouvelle : Dieu nous accueille tels que nous sommes</h3>
	<p>
		En 2022, pour fêter les 200 ans du temple de Crest, nous nous sommes donné le défi d'écrire une confession de foi acrostiche à partir du mot <em>bicentenaire</em>.
	</p>
	<div id="boite">
	<p>
		<b>B</b>onne nouvelle : Dieu nous accueille tels que nous sommes.</br>
		<b>I</b>l ne tient nullement compte de nos mérites et de nos bonnes œuvres, </br>
		<b>C</b>ar sa justice n’est pas celle des êtres humains…</br>
		<b>E</b>n Jésus de Nazareth, Dieu révèle son amour infini pour le monde entier.</br>
		<b>N</b>ous croyons qu’en Jésus, le Christ, mort sur la croix et ressuscité des morts,</br>
		<b>T</b>out a été accompli pour nous libérer du mal, du malheur et de la peur.</br>
		<b>E</b>n lui, Dieu offre une espérance à chacune et à chacun.</br>
		<b>N</b>ous sommes libres et nous pouvons désormais vivre en toute confiance devant lui :</br>
		<b>A</b>u cœur de nos existences, l’Esprit saint atteste qu’il nous a choisis par grâce.</br>
		<b>I</b>l fait désormais toutes choses nouvelles, conformément à ses promesses.</br>
		<b>R</b>ien, ni personne, ne pourra jamais nous éloigner de son règne d’amour et de paix ! </br>
		<b>E</b>ntendez-vous ? Il vient… Amen.
	</p>
	<p>
		(Église protestante unie du Crestois, confession de foi écrite à l'occasion du bicentenaire de la construction du temple de Crest, 2022)
		</p>
	</div>
	<h3>Dieu humble et démuni, je crois en toi</h3>
	<div id="boite">
		<p>
		Dieu humble et démuni, je crois en toi.
		</p>
		<p>
		Tu es proche de nous </br>
		et dépouillé de tout pouvoir.</br>
		Je ne sais presque rien de toi.</br>
		Ce que je crois savoir </br>
		ce sont mes approches de l’Écriture </br>
		qui me le disent…</br>
		Et aujourd’hui, je le résume ainsi :
		</p>
		<p>
		Jésus est venu annoncer ton règne. </br>
		La résignation et la fatalité n’y ont pas de place.</br>
		D’ailleurs, ce n’est pas un lieu, mais un état, </br>
		une certaine façon d’accepter et de mener sa vie.
		</p>
		<p>
		Ton règne implique une représentation renouvelée </br>
		de ma relation à toi et aux autres. </br>
		En effet, ta royauté est à comprendre </br>
		comme l’amour d’un père pour ses enfants. </br>
		Je n’ai pas compris cette relation privilégiée </br>
		tant que je n’aime pas les autres comme des frères.
		</p>
		<p>
		Ton règne est à la fois donné et à créer. </br>
		Il est présent et futur simultanément. </br>
		Il est déjà sur terre sans être de ce monde. </br>
		Il est aussi à venir car je ne l’entrevois que par la foi.
		</p>
		<p>
		Dieu humble et démuni, je crois en toi.
		</p>
		<p>
		(Nicolas Baud)
		</p>
	</div>
	<h3>Dieu est Esprit</h3>
	<div id="boite">
		<p>
		Dieu est Esprit </br>
		et il faut que ceux qui l’adorent, </br>
		l’adorent en esprit et en vérité.
		</p>
		<p>
		Dieu est Lumière : </br>
		si nous marchons dans la lumière,</br>
		nous communions les uns avec les autres et avec Dieu.
		</p>
		<p>
		Dieu est Vie : </br>
		ceux qui s’attendent à l’Éternel</br>
		renouvellent leurs forces comme celles de l’aigle.
		</p>
		<p>
		Dieu est Amour : </br>
		quiconque aime est né de Dieu et connaît Dieu</br>
		et nous savons que nous sommes passés de la mort à la vie, </br>
		parce que nous aimons.</br>
		Gloire soit à Dieu !
		</p>
		<p>
		(d’après la liturgie de la communauté de Pomeyrol)
		</p>
	</div>
	<h3>Crois, ma sœur, mon frère, avec moi</h3>
	<p>
	Pour l'anecdote, cette confession de foi fut écrite en 2006 par un petit groupe de paroissiens à l’occasion du centenaire de nos deux associations cultuelles d'alors.
	</p>
	<div id="boite">
		<p>
		<b>C</b>rois, ma sœur, mon frère, avec moi.</br>
		<b>E</b>n le Dieu de Jésus de Nazareth.</br>
		<b>N</b>ul n’est semblable à lui.</br>
		<b>T</b>out amour, il nous donne la liberté</br>
		<b>E</b>t nous assure de son pardon en Christ.</br>
		<b>N</b>otre Père, par la présence de son Esprit, remédie à notre faiblesse.</br>
		<b>A</b>vec lui, la vie surgit et n’a pas de fin.</br>
		<b>I</b>l nous veut pleinement hommes,</br>
		<b>R</b>esponsables, attentifs aux autres, respectueux de la terre et ses habitants.</br>
		<b>E</b>spère, ma sœur, mon frère, avec moi. Espère en Dieu.
		</p>
		<p>
		(Église réformée de Crest, Confession de foi du Centenaire, 28/03/2006)
		</p>
	</div>
	<h3>Je crois que Dieu peut et veut faire naître le bien</h3>
		<p>
		Une confession de foi que nous devons au pasteur et théologien Dietrich Bonhoeffer (1909-1945) qui a résisté au nazisme jusqu'à en perdre la vie.
		</p>
	<div id="boite">
		<p>
		</p>
		<p>
		Je crois que Dieu peut et veut faire naître le bien à partir de tout, même du mal extrême.</br>
		Aussi a-t-il besoin d’hommes pour lesquels « toutes choses concourent au bien ».
		</p>
		<p>
		Je crois que Dieu veut nous donner chaque fois que nous nous trouvons dans une situation difficile</br>
		la force de résistance dont nous avons besoin. </br>
		Mais il ne la donne pas d’avance, afin que nous ne comptions pas sur nous-mêmes, mais sur lui seul. </br>
		Dans cette certitude, toute peur de l’avenir devrait être surmontée.
		</p>
		<p>
		Je crois que nos fautes et nos erreurs ne sont pas vaines </br>
		et qu’il n’est pas plus difficile à Dieu d’en venir à bout </br>
		que de nos prétendues bonnes actions.
		</p>
		<p>
		Je crois que Dieu n’est pas une fatalité hors du temps, </br>
		mais qu’il attend nos prières sincères et nos actions responsables, </br>
		et qu’il y répond.
		</p>
		<p>
		(Dietrich Bonhoeffer, in : "Résistance et Soumission")
		</p>
	</div>
	<h3>Je crois en toi, Jésus, Fils de l’homme (Jn 9)</h3>
	<div id="boite">
		<p>
		Je crois en toi, Jésus, Fils de l’homme. </br>
		Tu es le Christ, le Seigneur. </br>
		Sûr, tu viens de Dieu, </br>
		car tu as pu changer le cours de mon existence. </br>
		J’étais couvert de la boue tenace </br>
		qu’on appelle le « péché »  </br>
		et c’est toi qui m’a lavé. </br>
		J’étais aveugle depuis toujours </br>
		et c’est toi qui m’a fait recouvrer la vue.
		</p>
		<p>
		Je crois en toi, Jésus, Fils de l’homme. </br>
		Tu es le Christ, le Seigneur. </br>
		Je crois que tu es la lumière du monde </br>
		parce que tu es précisément la lumière de ma vie. </br>
		Aujourd’hui je sais une chose :  </br>
		maintenant je vois, maintenant je crois. </br>
		Seigneur, à toi la gloire !
		</p>
		<p>
		(d’après Jn 9, adaptation : Nicolas Baud)
		</p>
	</div>
	<h3>Je crois que le Fils de Dieu est Jésus-Christ (Ac 8,37)</h3>
	<div id="boite">
		<p>
		Philippe dit à l’eunuque : </br>
		Si tu crois de tout ton cœur, </br>
		c’est possible pour toi d’être baptisé.
		</p>
		<p>
		L’Éthiopien répondit : </br>
		Je crois que le Fils de Dieu est Jésus-Christ.</br>
		</p>
		<p>
		(Ac 8,37)
		</p>
	</div>
	<h3>Nous croyons que rien n’est sacré en dehors de Dieu</h3>
	<p>
	Cette confession de foi est librement inspirée d'un brochure de la Fédération Protestante de France (2009).
	</p>
	<div id="boite">
		<p>
		Nous croyons que rien n’est sacré en dehors de Dieu.</br>
		Parce que Dieu est un Dieu de liberté,</br>
		aucune valeur, idéologie ou institution</br>
		ne peut revêtir un caractère absolu ou universel.
		</p>
		<p>
		Nous croyons que Dieu aime chacun gratuitement.</br>
		Cet amour gratuit du Dieu de Jésus-Christ </br>
		rend les hommes et les femmes aptes, à leur tour, </br>
		à aimer les autres gratuitement.
		</p>
		<p>
		Nous croyons que l’essentiel, c’est la foi.</br>
		Elle est une relation de confiance avec Dieu</br>
		qui libère et pardonne.</br>
		C’est la réponse humaine à la déclaration d’amour </br>
		faite à tous par Dieu.
		</p>
		<p>
		Nous croyons que la lecture de la Bible nourrit notre foi.</br>
		Au travers des témoignages humains,</br>
		la Bible nous fait entendre la Parole de Dieu.</br>
		Cette Parole nous appelle à des choix responsables.
		</p>
		<p>
		Nous croyons qu’il y a nécessité de se réformer sans cesse.</br>
		En référence à l’Évangile,</br>
		les Églises et les croyants doivent sans cesse </br>
		porter un regard critique et interrogateur </br>
		sur leur propre fonctionnement.
		</p>
		<p>
		Nous croyons que nous sommes tous appelés à témoigner.</br>
		Chaque chrétien a une place identique au sein de l’Église, </br>
		seules les fonctions diffèrent.</br>
		Pasteurs et laïcs participent au gouvernement de l’Église.</br>
		Amen.
		</p>
		<p>
		(adaptation : Nicolas Baud)
		</p>
	</div>
	<p>
	</p>
	</main>
	<footer>
		<p><a href="mentions_légales.html">Mentions légales</a> | Dernière mise à jour : 06/01/2023 | © EPU Crestois 2023 | Tous droits réservés | 
			Nous contacter</a> | <a href="https://meteofrance.com/previsions-meteo-france/crest/26400" target="_blank" onclick="ouvre(this.href);; return false;">
			<img src="images/picto_meteo.jpg" alt="Météo" title="Cliquer pour les prévisions météorologiques à Crest (Météo France)" style="width:0.9%"></a> 
			Météo | Conception : NB
		</p>
	</footer>
	<p class="blanc">
	.
	</p>
	<script src="script.js"></script>
    </body>
</html>