<!DOCTYPE html>
<html lang="fr-FR">
	<head>
	<meta name="keywords" content="epu crestois, eglise protestante crest, eglise protestante unie du Crestois, epu-crestois, epu-crest, erf crest, erf-crest, temple, 
	protestant, protestants, protestante, protestantisme, eglise, eglises, paroisse, paroisses, crest, unie, erf, epuf, epudf, epuc, evangile, 
	reforme, catechisme, culte, cultes, temple, biblique, bible, verset, priere, foi, dieu, chretien, chretienne, chretiens, christ, jesus, messie, 
	pasteur, chant, jeunesse, histoire, message, associations, activites, grane, aouste, eurre, beaufort, saillans, plan de baix, blacons, mirabel, espenel, drome,
	zoom, culte en direct, visio, visioconference, culte internet, culte live">
    <head>
        <meta charset="utf-8" />
		<link href="style.css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width">
        <title>Eglise protestante unie du Crestois</title>
		<link href="./assets/images/logo-seul.ico" rel="shortcut icon">
		
			
    </head>
	
	<body onload="fetchAsync()" >
	<header>
		
			<div class="emplacement_logo">
				<a href="index.html"><img src="./assets/images/mini_logo_epu-crestois_2022.jpg" alt="Logo de l'Eglise protestante unie du Crestois" title="Logo de l'Eglise protestante unie du Crestois" /></a >
			</div>
			<div class="citation" id="quote">
			</div>
			<div class="adresse">
				<a href="localisation.html" target="_blank"><img src="./assets/images/adresse.jpg" alt="Epingle" title="Localisation Google Maps" style="width:95%"  />
				</a >
			</div>
		
	<nav>
		<!-- <label for="toggle">☰</label>
    <input type="checkbox" id="toggle"> -->
	<!-- <label> -->
	<!-- <input type="checkbox" class="demo" /> -->
	<!-- <span class="menu-2"> <span class="hamburger"></span> </span> -->
		<!-- <div class="menu"> -->
		<ul class="menu">
  		<li><a href="index.html" title="Retour à la page d'accueil">Bienvenue</a>
			<ul >
			<li><a href="qui_sommes-nous.html" title="Qui sommes-nous ?">Qui sommes-nous ?</a></li>
			<li><a href="ou_nous-trouver.html" title="Où nous trouver ?">Où nous trouver ?</a></li>
			<li><a href="notre_association.html" title="Notre association cultuelle">Notre association</a></li>
			<li><a href="devenir_membre.html" title="Comment devenir membre ?">Devenir membre</a></li>
			</ul>
		</li>
		<li><a href="#" title="En relation à Dieu">En relation à Dieu</a>
			<ul>
  			<li><a href="culte.html" title="Le culte">Culte</a></li>
  			<li><a href="bapteme.html" title="Le baptême">Baptême</a></li>
  			<li><a href="mariage.html" title="La bénédiction de mariage">Mariage</a></li>
  			<li><a href="service_funebre.html" title="Le service funèbre">Service funèbre</a></li>
  			<li><a href="confession_de_foi.html" title="Des confessions de foi">Confessions de foi</a></li>
			</ul>
		</li>
		<li ><a href="#" title="Vie de l'Eglise">Vie de l'Eglise</a>
			<ul>
			<li><a href="aumonerie_hopital.html" title="L'aumônerie hospitalière">Aumônerie hospitalière</a></li>
			<li><a href="fetes.html" title="Les fêtes">Fêtes</a></li>
			<li><a href="ecole_biblique.html" title="L'école biblique - le club biblique">Ecole biblique</a></li>
			<li><a href="kt-cine.html" title="Le KT-ciné">KT-ciné</a></li>
			<li><a href="#" title="Le partage biblique oecuménique">Partage biblique</a></li>
			<li><a href="#" title="Les foyers mixtes">Foyers mixtes</a></li>
			<li><a href="#" title="Le Sacré P'tit Choeur">Sacré P'tit Choeur</a></li>
			<li><a href="#" title="Le groupe des visites">Visites</a></li>
			<li><a href="#" title="Les Eclaireurs et Eclaireuses Unionistes de France">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="#" title="Les associations partenaires">Nos partenaires</a>
			<ul>
			<li><a href="entraide.html" title="L'Entraide Fraternelle Protestante">Entraide</a></li>
			<li><a href="amotec.html" title="L'association des Amis de l'orgue">AMOTEC</a></li>
			<li><a href="arbre.html" title="L'association de rénovation des bâtiments">ARBRE</a></li>
			<li><a href="eclaireurs.html" title="Les Eclaireurs et Eclaireuses Unionistes de France"">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Journal Message</a>
			<ul>
 			<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Dernier numéro</a></li>
 			<li><a href="archives_message.html" title="Consulter les archives de Message">Les archives du Message</a></li>
			</ul>
		</li>
		<li><a href="#" title="L'histoire de notre Eglise">Histoire</a>
			<ul>
 			<li><a href="page_logo.html" title="Explications sur le logo">Le logo</a></li>
			<li><a href="reveil_a_crest.html" title="Le Réveil spirituel à Crest">Le Réveil à Crest</a></li>
 			<li><a href="bicentenaire.html" title="Le bicentenaire du temple de Crest">Le bicentenaire</a></li>
 			<li><a href="ministres.html" title="Les pasteurs ayant travaillé sur le Crestois">Les ministres</a></li>
 			<li><a href="#" title="Quelques photos">Photos</a></li>
			</ul>
		</li>
		<!-- <ul> -->
		<li><a href="faire_un_don.html" title="Faire un don en ligne">Faire un don</a>
		</li>

			<li><a href="en_direct.html" title="Regarder le culte en direct">En direct <img src="/assets/images/logo_zoom.png" alt="Logo Zoom" title="Logo Zoom" width="7%"/></a >
		</li>
			</ul>
		<!-- </label> -->
	
	</nav>
	</header>
	<main>
		<section>
			<h1>
			Faire un don en ligne
			</h1>
			<p>
			<button class="favorite styled_button" type="button">
				<a href="https://epudf-eglise-protestante-unie-de-crest.s2.yapla.com/fr/don/donate/soutenir-leglise-protestante-unie-de-crest/5310/" title="Faire un don sécurisé" target="_blank">
				Faire un don
				</a>
			</button>
			</p>
			<p class="introduction">Pourquoi faire un don ? Donner à l'<strong>Église protestante unie du Crestois</strong> n'est pas un acte anodin. 
			C'est signifier que l'on soutient cette Église parce qu'elle nous tient à coeur 
			et que l'on souhaite qu'elle continue sa mission d'annonce de l'Évangile sur ce territoire.
			</p>
			<h2>
			Soutenir et investir dans l'Église
			</h2>
			<p>
			Donner c'est investir dans l'Église parce que l'on croit à la Bonne Nouvelle qu'elle annonce.	
			C'est s'engager pour que ses pasteurs soient bien formés (la formation théologique dure cinq ans après le baccalauréat) et rémunérer durant leurs ministères. 
			C'est participer à l'entretien des temples pour accueillir la vie communautaire (l'Église protestante unie du Crestois ne reçoit aucune subvention
			pour entretenir ses temples et presbytères). C'est aussi soutenir son travail pour témoigner en faveur des plus fragiles.
			</p>
			<h2>
			Des actes pour accompagner les grands passages de la vie
			</h2>
			<div class="container_left">
			<img src="assets/images/donner.jpg" alt="Le geste de donner" title="Le geste de donner" width="200vw" style ="margin-right: 2vw;"/>
			<p>
			Donner c'est permettre à l'Église d'être disponible pour accueillir les familles désirant baptiser leurs enfants, 
			les couples demandant à recevoir une bénédiction de mariage, les personnes cherchant à être soutenues lors d'obsèques ou à la suite d'un deuil. 
			Donner c'est aussi dégager des forces pour les visites aux malades, isolées, en maison de retraite ou en EHPAD.
			</p>
			</div>
			<h2>
			Entendre la Bonne Nouvelle de Jésus le Christ
			</h2>
			<p>
			Donner c'est par dessus tout vivre l'Évangile. Parce que Jésus de Nazareth s'est donné lui-même pour le salut du monde, il nous a montré le chemin du don gratuit.
			En offrant une part de nos richesses, nous offrons à tout un chacun des occasions d’entendre la Bonne Nouvelle. En somme, donner c'est témoigner de cette Présence 
			qui fait tant de bien lorsque nous l’accueillons.
			</p>
			<h2>
			Autres moyens pour faire un don
			</h2>
			<p>
				Outre le don en ligne, il existe d'autres moyens pour donner à l'Église...
			</p>
			<h4>
			Par chèque ou en espèces
			</h4>
			<p>
			Le don peut être fait anonymement en espèces ou par chèque, à l'ordre de <strong>EPU du Crestois</strong>. Le plus simple est de le donner lors de la collecte
			au culte du dimanche. Le chèque peut être remis au pasteur ou au trésorier ou à tout autre personne de confiance (ex : les membres du Conseil presbytéral). 
			Le chèque peut aussi être envoyé par la Poste à : <strong>Église protestante unie du Crestois, 1 place du Temple, 26400 Crest</strong>.
			</p>
			<h4>
			Par virement
			</h4>
			<p>
			Le don par virement se fait à partir du site de votre banque en utilisant le Relevé d'Identité Bancaire ci-après : 
			<a href="/images/RIB_EPU_Crestois.pdf" target="_blank">RIB EPU Crestois</a></br>
			Le don par virement périodique facilite la gestion financière de notre Église. Merci d'utiliser ce formulaire et de l'envoyer à votre banque dûment rempli.
			</p>
			<h4>
			Les legs
			</h4>
			<p>
			Possibilité de legs soit directement à l'Église protestante unie du Crestois, soit à la <a href="https://www.fondationduprotestantisme.org/" target="_blank">Fondation du Protestantisme</a>, 
			en indiquant l'attribution à la Fondation individualisée "Protestantisme du Crestois". Dans un cas comme dans l'autre, le legs est <strong>exonéré de droits de mutation</strong>, 
			comme indiqué sur la page officielle du Gouvernement.
			</p>
			<p class="a_droite">
				<img src="assets/images/Logo_merci.png" alt="Logo avec merci" title="Logo avec merci">
			</p>
			<p class="introduction">
			<b>Votre don est déductible à hauteur de 66 % dans la limite de 20 % de votre revenu net imposable. Vous recevrez un reçu fiscal.</b>
			</p>
			
		</section>
	</main>
	<footer>
		<p><a href="mentions_légales.html">Mentions légales</a> | Dernière mise à jour : 06/01/2023 | © EPU Crestois 2023 | Tous droits réservés | 
			Nous contacter</a> | <a href="https://meteofrance.com/previsions-meteo-france/crest/26400" target="_blank" onclick="ouvre(this.href);; return false;">
			<img src="images/picto_meteo.jpg" alt="Météo" title="Cliquer pour les prévisions météorologiques à Crest (Météo France)" style="width:0.9%"></a> 
			Météo | Conception : NB
		</p>
	</footer>
	<p class="blanc">
	.
	</p>
	<script src="script.js"></script>
	</body>
</html>