<!DOCTYPE html>
<html lang="fr-FR">
	<head>
	<meta name="keywords" content="epu crestois, eglise protestante crest, eglise protestante unie du Crestois, epu-crestois, epu-crest, erf crest, erf-crest, temple, 
	protestant, protestants, protestante, protestantisme, eglise, eglises, paroisse, paroisses, crest, unie, erf, epuf, epudf, epuc, evangile, 
	reforme, catechisme, culte, cultes, temple, biblique, bible, verset, priere, foi, dieu, chretien, chretienne, chretiens, christ, jesus, messie, 
	pasteur, chant, jeunesse, histoire, message, associations, activites, grane, aouste, eurre, beaufort, saillans, plan de baix, blacons, mirabel, espenel, drome,
	zoom, culte en direct, visio, visioconference, culte internet, culte live">
    <head>
        <meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- <link href="/normalize.css" rel="stylesheet"/> -->
		<link href="/style.css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width">
        <title>Eglise protestante unie du Crestois</title>
		<link href="./assets/images/logo-seul.ico" rel="shortcut icon">
		
			
    </head>
	
	<body onload="fetchAsync()" >
	<header>
		
			<div class="emplacement_logo">
				<a href="index.html"><img src="./assets/images/mini_logo_epu-crestois_2022.png" alt="Logo de l'Eglise protestante unie du Crestois" title="Logo de l'Eglise protestante unie du Crestois" style="width:100%"/></a >
			</div>
			<div class="citation" id="quote">
			</div>
			<div class="adresse">
				<a href="localisation.html" target="_blank"><img src="./assets/images/adresse.jpg" alt="Epingle" title="Localisation Google Maps"  />
				</a >
			</div>
		
	<nav>
		<!-- <label for="toggle">☰</label>
    <input type="checkbox" id="toggle"> -->
	<label>
	<input type="checkbox" />
	<span class="menu-2"> <span class="hamburger"></span> </span>
		<!-- <div class="menu"> -->
		<ul class="menu">
  		<li><a href="index.html" title="Retour à la page d'accueil">Bienvenue</a>
			<ul >
			<li><a href="qui_sommes-nous.html" title="Qui sommes-nous ?">Qui sommes-nous ?</a></li>
			<li><a href="ou_nous-trouver.html" title="Où nous trouver ?">Où nous trouver ?</a></li>
			<li><a href="notre_association.html" title="Notre association cultuelle">Notre association</a></li>
			<li><a href="devenir_membre.html" title="Comment devenir membre ?">Devenir membre</a></li>
			</ul>
		</li>
		<li><a href="#" title="En relation à Dieu">En relation à Dieu</a>
			<ul>
  			<li><a href="culte.html" title="Le culte">Culte</a></li>
  			<li><a href="bapteme.html" title="Le baptême">Baptême</a></li>
  			<li><a href="mariage.html" title="La bénédiction de mariage">Mariage</a></li>
  			<li><a href="service_funebre.html" title="Le service funèbre">Service funèbre</a></li>
  			<li><a href="confession_de_foi.html" title="Des confessions de foi">Confessions de foi</a></li>
			</ul>
		</li>
		<li ><a href="#" title="Vie de l'Eglise">Vie de l'Eglise</a>
			<ul>
			<li><a href="aumonerie_hopital.html" title="L'aumônerie hospitalière">Aumônerie hospitalière</a></li>
			<li><a href="fetes.html" title="Les fêtes">Fêtes</a></li>
			<li><a href="ecole_biblique.html" title="L'école biblique - le club biblique">Ecole biblique</a></li>
			<li><a href="kt-cine.html" title="Le KT-ciné">KT-ciné</a></li>
			<li><a href="#" title="Le partage biblique oecuménique">Partage biblique</a></li>
			<li><a href="#" title="Les foyers mixtes">Foyers mixtes</a></li>
			<li><a href="#" title="Le Sacré P'tit Choeur">Sacré P'tit Choeur</a></li>
			<li><a href="#" title="Le groupe des visites">Visites</a></li>
			<li><a href="#" title="Les Eclaireurs et Eclaireuses Unionistes de France">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="#" title="Les associations partenaires">Nos partenaires</a>
			<ul>
			<li><a href="entraide.html" title="L'Entraide Fraternelle Protestante">Entraide</a></li>
			<li><a href="amotec.html" title="L'association des Amis de l'orgue">AMOTEC</a></li>
			<li><a href="arbre.html" title="L'association de rénovation des bâtiments">ARBRE</a></li>
			<li><a href="eclaireurs.html" title="Les Eclaireurs et Eclaireuses Unionistes de France"">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Journal Message</a>
			<ul>
 			<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Dernier numéro</a></li>
 			<li><a href="archives_message.html" title="Consulter les archives de Message">Les archives du Message</a></li>
			</ul>
		</li>
		<li><a href="#" title="L'histoire de notre Eglise">Histoire</a>
			<ul>
 			<li><a href="page_logo.html" title="Explications sur le logo">Le logo</a></li>
			<li><a href="reveil_a_crest.html" title="Le Réveil spirituel à Crest">Le Réveil à Crest</a></li>
 			<li><a href="bicentenaire.html" title="Le bicentenaire du temple de Crest">Le bicentenaire</a></li>
 			<li><a href="ministres.html" title="Les pasteurs ayant travaillé sur le Crestois">Les ministres</a></li>
 			<li><a href="#" title="Quelques photos">Photos</a></li>
			</ul>
		</li>
		<!-- <ul> -->
		<li><a href="faire_un_don.html" title="Faire un don en ligne">Faire un don</a>
		</li>

			<li><a href="en_direct.html" title="Regarder le culte en direct">En direct <img src="/assets/images/logo_zoom.png" alt="Logo Zoom" title="Logo Zoom" width="7%"/></a >
		</li>
			</ul>
		</label>
	
	</nav>
	</header>
	<main>
	<h1>Territoire</h1>
		<p class="introduction">
		L'<strong>Eglise protestante unie du Crestois</strong> est au bénéfice d'une histoire de plus de 500 ans, qui remonte aux temps de la Réforme du XVI<sup>e</sup> siècle. 
		Historiquement, les Eglises réformées sont implantées sur le territoire du Crestois depuis cette époque, avec une période difficile (en gros, de la révocation
		de l'Edit de Nantes en 1685 à la Révolution française en 1789) où les protestants ont dû vivre et pratiquer leur foi en toute discrétion, 
		par exemple au lieu-dit Clos-Rond (sur la commune de Gigors et Lozeron).
		</p>
		<p>
			<button class="favorite styled_button" type="button">
				<a href="images/coordonnees.jpg#page=1&zoom=80" alt="Bouton Nos coordonnées" title="Pour voir nos coordonnées" target="_blank">
				Nos coordonnées
				</a>
			</button>
		</p>
	<h2>Où nous trouver ?</h2>
		<p>
		A la fin du XX<sup>e</sup> siècle, nous utilisions encore dix lieux de culte pour neuf temples (voir la carte ci-dessous) : Allex, Aouste sur Sye,
		Beaufort sur Gervanne, Crest, Espenel, Eurre, Grâne, Mirabel et Blacons (presbytère), Plan de Baix, Saillans.
		</p>
		<a href="carte_des_temples.html" target="_blank"><img src="images/carte_crestois_temples.jpg" alt="Carte des temples (anciens et actuels)" title="Carte des temples (anciens et actuels)" width="200vw" style ="margin-right: 2vw;"/></a >
		<p>
		Aujourd'hui, notre Eglise s'organise essentiellement autour de deux lieux, Beaufort et Crest, 
		cette dernière étant la ville principale de la communauté de communes et l'endroit le plus pratique pour la majorité de nos activités. 
		C'est aussi là, à Crest, qu'est situé le bureau du pasteur Jean-Paul Brunel (voir l'adresse en haut à droite).
		</p>
	<h2>Pour le culte</h2>
		<p>
		Le mieux est de consulter le calendrier des cultes :
		</p>
		<p>
			<button class="favorite styled_button" type="button">
				<a href="messages/message hiver 2022-2023-93.pdf#page=8&zoom=70" alt="Bouton Calendrier des cultes" title="Bouton Calendrier des cultes" target="_blank">
				Calendrier cultes
				</a>
			</button>
		</p>

	<h3>Temple de Crest</h3>
		<p>
		En général, le 1<sup>er</sup> et le 3<sup>e</sup> dimanches du mois. (voir le calendrier des cultes)
		</p>
	<h3>Temple de Beaufort sur Gervanne</h3>
		<p>
		En général, le 2<sup>e</sup> et le 4<sup>e</sup> dimanches du mois. (voir le calendrier des cultes)
		</p>
	<h3>Autres lieux</h3>
	<h4>Temple de Grâne</h4>
		<p>
		Deux fois par an : 1<sup>er</sup> dimanche de juillet suivi du barbecue géant à Allex et 
		1<sup>er</sup> dimanche de décembre pour la soupe au lard à Allex. (voir le calendrier des cultes)
		</p>
	<h4>Temple de Plan de Baix</h4>
		<p>
		Une fois par trimestre environ. (voir le calendrier des cultes)
		</p>
	<h4>Presbytère de Blacons</h4>
		<p>
		Le parc du presbytère de Blacons est utilisé aux beaux jours (printemps et été) pour des cultes en plein air et des moments spéciaux. (voir le calendrier des cultes)
		</p>
	<h4>Temple de Saillans</h4>
		<p>
		Une fois par an, en octobre ou en novembre. (voir le calendrier des cultes) Il s'agit désormais d'une théâtre-temple 
		appartement à la Communauté de Communes du Crestois et du Pays de Saillans.
		</p>
	<h4>Clos-Rond (Gigors et Lozeron)</h4>
		<p>
		Une fois par an, durant l'été, nous avons le culte dans les bois, ce lieu emblématique où se réunissaient 
		nos aïeux pendant la période du Désert. (voir le calendrier des cultes) 
		</p>
	<h4>Temples de Aouste sur Sye, Allex, Eurre</h4>
		<p>
		Ces temples ont été vendus et ne sont plus utilisés. 
		</p>
	<h2>Pour les activités régulières</h2>
	<h4>Temple de Crest</h4>
		<p>
		La plupart des activités ont lieu dans les salles du temple de Crest : école biblique, KT-ciné, groupe de jeunes, réunion de prière, Sacré P'tit Ch&#339;ur,
		les répétitions des musiciens, repas partagés, etc.
		</p>
	</section>
	<footer>
		<p><a href="mentions_légales.html">Mentions légales</a> | Dernière mise à jour : 06/01/2023 | © EPU Crestois 2023 | Tous droits réservés | <a href="mailto:epu.crestois@gmail.com">
			Nous contacter</a> | <a href="https://meteofrance.com/previsions-meteo-france/crest/26400" target="_blank" onclick="ouvre(this.href);; return false;">
			<img src="images/picto_meteo.jpg" alt="Météo" title="Cliquer pour les prévisions météorologiques à Crest (Météo France)" style="width:0.9%"></a> 
			Météo | Conception : NB
		</p>
	</footer>
	<p class="blanc">
	.
	</p>
</main>
	<script src="script.js"></script>
    </body>
</html>