<!DOCTYPE html>
<html lang="fr-FR">
	<head>
	<meta name="keywords" content="epu crestois, eglise protestante crest, eglise protestante unie du Crestois, epu-crestois, epu-crest, erf crest, erf-crest, temple, 
	protestant, protestants, protestante, protestantisme, eglise, eglises, paroisse, paroisses, crest, unie, erf, epuf, epudf, epuc, evangile, 
	reforme, catechisme, culte, cultes, temple, biblique, bible, verset, priere, foi, dieu, chretien, chretienne, chretiens, christ, jesus, messie, 
	pasteur, chant, jeunesse, histoire, message, associations, activites, grane, aouste, eurre, beaufort, saillans, plan de baix, blacons, mirabel, espenel, drome,
	zoom, culte en direct, visio, visioconference, culte internet, culte live">
    <head>
        <meta charset="utf-8" />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- <link href="/normalize.css" rel="stylesheet"/> -->
		<link href="/style.css" rel="stylesheet"/>
	
        <title>Eglise protestante unie du Crestois</title>
		<link href="./assets/images/logo-seul.ico" rel="shortcut icon">
		
			
    </head>
	
	<body onload="fetchAsync()" >
	<header>
		
			<div class="emplacement_logo">
				<a href="index.html"><img src="./assets/images/mini_logo_epu-crestois_2022.png" alt="Logo de l'Eglise protestante unie du Crestois" title="Logo de l'Eglise protestante unie du Crestois" style="width:100%"/></a >
			</div>
			<div class="citation" id="quote">
			</div>
			<div class="adresse">
				<a href="localisation.html" target="_blank"><img src="./assets/images/adresse.jpg" alt="Epingle" title="Localisation Google Maps"  />
				</a >
			</div>
		
	<nav>
		<!-- <label for="toggle">☰</label>
    <input type="checkbox" id="toggle"> -->
	<label>
	<input type="checkbox" />
	<span class="menu-2"> <span class="hamburger"></span> </span>
		<!-- <div class="menu"> -->
		<ul class="menu">
  		<li><a href="index.html" title="Retour à la page d'accueil">Bienvenue</a>
			<ul >
			<li><a href="qui_sommes-nous.html" title="Qui sommes-nous ?">Qui sommes-nous ?</a></li>
			<li><a href="ou_nous-trouver.html" title="Où nous trouver ?">Où nous trouver ?</a></li>
			<li><a href="notre_association.html" title="Notre association cultuelle">Notre association</a></li>
			<li><a href="devenir_membre.html" title="Comment devenir membre ?">Devenir membre</a></li>
			</ul>
		</li>
		<li><a href="#" title="En relation à Dieu">En relation à Dieu</a>
			<ul>
  			<li><a href="culte.html" title="Le culte">Culte</a></li>
  			<li><a href="bapteme.html" title="Le baptême">Baptême</a></li>
  			<li><a href="mariage.html" title="La bénédiction de mariage">Mariage</a></li>
  			<li><a href="service_funebre.html" title="Le service funèbre">Service funèbre</a></li>
  			<li><a href="confession_de_foi.html" title="Des confessions de foi">Confessions de foi</a></li>
			</ul>
		</li>
		<li ><a href="#" title="Vie de l'Eglise">Vie de l'Eglise</a>
			<ul>
			<li><a href="aumonerie_hopital.html" title="L'aumônerie hospitalière">Aumônerie hospitalière</a></li>
			<li><a href="fetes.html" title="Les fêtes">Fêtes</a></li>
			<li><a href="ecole_biblique.html" title="L'école biblique - le club biblique">Ecole biblique</a></li>
			<li><a href="kt-cine.html" title="Le KT-ciné">KT-ciné</a></li>
			<li><a href="#" title="Le partage biblique oecuménique">Partage biblique</a></li>
			<li><a href="#" title="Les foyers mixtes">Foyers mixtes</a></li>
			<li><a href="#" title="Le Sacré P'tit Choeur">Sacré P'tit Choeur</a></li>
			<li><a href="#" title="Le groupe des visites">Visites</a></li>
			<li><a href="#" title="Les Eclaireurs et Eclaireuses Unionistes de France">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="#" title="Les associations partenaires">Nos partenaires</a>
			<ul>
			<li><a href="entraide.html" title="L'Entraide Fraternelle Protestante">Entraide</a></li>
			<li><a href="amotec.html" title="L'association des Amis de l'orgue">AMOTEC</a></li>
			<li><a href="arbre.html" title="L'association de rénovation des bâtiments">ARBRE</a></li>
			<li><a href="eclaireurs.html" title="Les Eclaireurs et Eclaireuses Unionistes de France"">Eclaireurs</a></li>
			</ul>
		</li>
		<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Journal Message</a>
			<ul>
 			<li><a href="messages/message hiver 2022-2023-93.pdf" title="Lire en ligne le dernier Message">Dernier numéro</a></li>
 			<li><a href="archives_message.html" title="Consulter les archives de Message">Les archives du Message</a></li>
			</ul>
		</li>
		<li><a href="#" title="L'histoire de notre Eglise">Histoire</a>
			<ul>
 			<li><a href="page_logo.html" title="Explications sur le logo">Le logo</a></li>
			<li><a href="reveil_a_crest.html" title="Le Réveil spirituel à Crest">Le Réveil à Crest</a></li>
 			<li><a href="bicentenaire.html" title="Le bicentenaire du temple de Crest">Le bicentenaire</a></li>
 			<li><a href="ministres.html" title="Les pasteurs ayant travaillé sur le Crestois">Les ministres</a></li>
 			<li><a href="#" title="Quelques photos">Photos</a></li>
			</ul>
		</li>
		<!-- <ul> -->
		<li><a href="faire_un_don.html" title="Faire un don en ligne">Faire un don</a>
		</li>

			<li><a href="en_direct.html" title="Regarder le culte en direct">En direct <img src="/assets/images/logo_zoom.png" alt="Logo Zoom" title="Logo Zoom" width="7%"/></a >
		</li>
			</ul>
		</label>
	
	</nav>
	</header>
	<main>
		<h1>Logo et explications</h1>
		<p class="introduction">"La nouvelle identité visuelle de l’Église protestante unie de France (EPUdF) se décline 
			comme une superposition de couleurs où transparaissent des symboles forts du protestantisme – la croix, la croix huguenote – et un élan qui invite à sortir du cadre.
			Si sur sa base la construction est faite de lignes verticales et horizontales structurantes, se coupant à angle droit,
			sa partie supérieure semble sortir hors du cadre. Ainsi se retrouvent dans ce carré qui s’étire en une pointe la stabilité 
			et la fermeté des fondements de l’Église protestante unie de France et une ouverture vers le monde.
			C’est tout de suite la technique du vitrail qui vient à l’esprit, et l’harmonie dans la composition entre les couleurs primaires 
			et complémentaires témoigne de la confiance qui est au cœur du message de la Réforme. Nous vivons d’une confiance, première et inconditionnelle, 
			reçue de Dieu et qui ouvre à la possibilité de faire confiance à son tour – à Dieu, aux autres, à l’avenir." (<a href="https://epudf.org/">Église protestante unie de France</a>)
		</p>
		<h2>Aujourd'hui : le logo de l'Eglise protestante unie du Crestois</h2>
		<h3>Plusieurs facettes pour dire une identité</h3>
		<div class="container_left">
			<img src="images/logo_epu-Crestois_2022.jpg" alt="Logo de l'Eglise protestante unie du Crestois" title="Logo de l'Eglise protestante unie du Crestois" width="200vw" style ="margin-right: 2vw;"/>
		<p>
			Depuis 2013, année de la fusion de l'Eglise réformée de France et l'Eglise évangélique luthérienne de France, 
			notre logo reprend l'ensemble des caractéristiques graphiques de celui de l’Église protestante unie de France, 
			y compris son intitulé en lettres capitales : <strong>EGLISE PROTESTANTE UNIE</strong>. 
			Seule la mention institutionnelle "Communion luthérienne et réformée" a été abandonnée pour simplifier le logo. 
			En noir, la mention "du Crestois" précise l'étendue du territoire déservi par notre Eglise locale.
		</p>
		</div>
		<h2>Hier : le logo de l'Eglise réformée de Crest</h2>
		<p>
			L'histoire retient qu'à la fin du XVI<sup>e</sup> siècle, sur le Crestois, il n'y avait pas une seule communauté protestante, de tradition réformée, 
			mais plusieurs : Crest, Beaufort, Aouste, Saillans, Plan de Baix, Grâne, Eurre... Autant qu'il y avait de temples.
		</p>
		<p>
			Pour faire simple, le temps faisant son &#x153;uvre, les Eglises protestantes se sont regroupées puis ont fusionné jusqu'à donner deux Eglises
			locales (Crest et l'Est-Crestois). Autour des années 2000, mutualisant de plus en plus souvent leurs forces, elles ont choisi s'unir.
		</p>
		<div class="container_left">
			<img src="images/logo_erf_crest_4c_gd.png" alt="Logo Eglise réformée de Crest" title="Logo Eglise réformée de Crest" width="200vw" style ="margin-right: 2vw;"/>
		<p>
			Avant 2013, une seule de nos deux Eglises avait un logo qui reprenait le logo national.
		</p>
		</div>
		<h3>Le buisson ardent</h3>
		<p>
			En bleu azur, entouré d'orange, on reconnaît rapidement le motif central du <strong>buisson ardent</strong>, stylisé, une sorte de buisson épineux enflammé. 
			Ce motif trouve son origine dans un texte biblique : 
		</p>
		<p>
			<blockquote>Moïse faisait paître le troupeau de son beau-père Jéthro, prêtre de Madiân. 
			Il mena le troupeau au-delà du désert et parvint à la montagne de Dieu, à l'Horeb.  
			L'ange de l'Eternel lui apparut dans une flamme de feu, du milieu du buisson. 
			Il regarda : <strong>le buisson était en feu et le buisson n'était pas dévoré</strong>. 
			Moïse dit : "Je vais faire un détour pour voir cette grande vision : pourquoi le buisson ne brûle-t-il pas ?" 
			L'Eternel vit qu'il avait fait un détour pour voir, et Dieu l'appela du milieu du buisson : "Moïse ! Moïse !" 
			Il dit : "Me voici !" (Ex 3,1-4)
			</blockquote>
		</p>
		<p>
			Ce buisson ardent, en plus de signifier la présence mystérieuse et invisible de l'Eternel, est le symbole de la rencontre décisive de Moïse avec lui, 
			c'est-à-dire de son appel par Dieu. Il est appelé par son propre nom : "Moïse ! Moïse !" La réponse de ce dernier à l'appel de Dieu est un "oui" franc et massif ! 
			Autant dire que ce logo voulait signifier que chacun est personnellement appelé par Dieu et encouragé à y répondre favorablement, comme Moïse.
		</p>
		<h3>La croix huguenote</h3>
		<div class="container_left">
			<img src="images/croix_huguenote_NB.jpg" alt="Croix huguenote" title="Croix huguenote" width="100vw" style ="margin-right: 2vw;"/>
		<p>
			Comparée à la classique croix huguenote (ci-contre), la croix huguenote est dans le logo au c&#339;ur du buisson ardent, relativement dépouillée et dessinée en creux. 
			C'est là un motif traditionnel du protestantisme français.
		</p>
		</div>
		<h4>La croix de Malte et la couronne</h4>
		<p>
			La <strong>croix huguenote</strong> est un motif décoratif composé d'une croix de Malte sous laquelle pend une colombe. 
			La référence à la crucifixion de Jésus de Nazareth et à sa mort est ici affirmée. Au centre de tout, il s'agit bien de la croix, 
			la croix des Romains, cet instrument de torture et de mort.
		</p>
		<p>
			En général, la croix est rehaussée d'une couronne. Peut-être un renvoi à la couronne d'épines des évangiles... 
		</p>
		<p>
			<blockquote>Les soldats, qui avaient tressé une couronne avec des épines, 
			la lui mirent sur la tête et ils jetèrent sur lui un manteau de pourpre. Ils s'approchaient de lui et disaient : 
			"Salut, le roi des Juifs !" et ils se mirent à lui donner des coups.
			Pilate retourna à l'extérieur et dit aux Juifs : "Voyez, je vais vous l'amener dehors : 
			vous devez savoir que je ne trouve aucun chef d'accusation contre lui." 
			Jésus vint alors à l'extérieur ; il portait <strong>la couronne d'épines</strong> et le manteau de pourpre. 
			Pilate leur dit : "Voici l'homme !" (Jn 19,2-5)
			</blockquote>			
		</p>
		<p>
			Pourquoi pas ? Mais si la couronne et les fleurs de lys peuvent dire la royauté du Christ,
			ils signifiaient autrefois la fidélité des protestants envers leur roi... malgré les persécutions que ce dernier leur faisait endurer 
			(notamment après la révocation de l'Edit de Nantes en 1685).
			Ici, la croix huguenote s'avère donc être la marque de reconnaissance des huguenots français.
			D'ailleurs, aujourd'hui encore en France (et même au-delà de nos frontières), elle est souvent portée en pendentif comme signe d'appartenance au Protestantisme. 
		</p>
		<div class="container_left">
			<img src="images/croix_malte.jpg" alt="Croix de Malte" title="Croix de Malte" width="100vw" style ="margin-right: 2vw;"/>
		<p>
			Pour aller plus loin, ajoutons que la croix (nue) introduit également à la bonne nouvelle de Pâques (c'est-à-dire la résurrection du Christ). 
			En effet, les huit pointes de la croix de Malte y font au moins indirectement référence. Ce sont symboliquement les sept jours de la création (une semaine)
			plus un huitième jour (8 étant un symbole de recommencement, et même d'infinité) : 
			celui de la re-création (la nouvelle création), de la nouveauté de vie, de l'éternité promise. 
		</p>
		</div>
		<p>
		Mais le chiffre 8 peut aussi renvoyer aux huit Béatitudes :
		</p>
		<p>
			<blockquote>Heureux les pauvres en esprit, car le royaume des cieux est à eux !</br>
			Heureux ceux qui pleurent, car ils seront consolés !</br>
			Heureux ceux qui sont doux, car ils hériteront la terre !</br>
			Heureux ceux qui ont faim et soif de justice, car ils seront rassasiés !</br>
			Heureux les miséricordieux, car ils obtiendront miséricorde !</br>
			Heureux ceux qui ont le cœur pur, car ils verront Dieu !</br>
			Heureux ceux qui procurent la paix, car ils seront appelés fils de Dieu !</br>
			Heureux ceux qui sont persécutés à cause de la justice, car le royaume des cieux est à eux ! (Mt 5,3-10)
			</blockquote>			
		</p>
		</div>
		<h4>La colombe</h4>
		<p>
		Une <strong>colombe</strong>, mais ce n'est pas la colombe de la paix. Ni de Cocteau, ni de Picasso ! Là encore, il faut rechercher sa signification dans le texte biblique :
		</p>
			<blockquote>Dès qu'il fut baptisé, Jésus sortit de l'eau. Voici que les cieux s'ouvrirent et il [Jean le Baptiste] vit l'Esprit de Dieu 
			descendre comme une colombe et venir sur lui. (Mt 3,16)
			</blockquote>
		</p>
		<p>
			<blockquote>À l'instant où il [Jésus] remontait de l'eau, il [Jean le Baptiste] vit les cieux se déchirer et l'Esprit, 
			comme une colombe, descendre sur lui. (Mc 1,10)
			</blockquote>
		</p>
		<p>
			<blockquote>L'Esprit Saint descendit sur Jésus sous une apparence corporelle, comme une colombe, et une voix vint du ciel : 
			"Tu es mon fils, moi, aujourd'hui, je t'ai engendré." (Lc 3,22)
			</blockquote>
		</p>
		<p>
			<blockquote>Et Jean porta son témoignage en disant : "J'ai vu l'Esprit, tel une colombe, descendre du ciel 
			et demeurer sur lui." (Jn 1,32)
			</blockquote>
		</p>
		<p>
		Cette colombe (blanche ici, car en creux) marque donc la descente de l'Esprit de Dieu sur Jésus. 
		Alors, même si on peut aussi y trouver une allusion à la colombe lâchée par Noé 
		(pour sonder la diminution des eaux à la surface de la terre après le déluge en Gn 8,8-12), 
		même si on veut y lire un symbole de paix, cette colombe est avant tout la marque du Saint-Esprit donné et reçu. 
		Comme plus tard (lors de la première Pentecôte) l'Eglise primitive recevra aussi l'Esprit de Dieu.
		</p>
		<h3>Les couleurs</h3>
		<p>
			L'agencement des couleurs est lui aussi intéressant. Elles sont au nombre de quatre :
		</p>
		<p>
			1. le bleu n'est pas ici la couleur de Marie. C'est plutôt un bleu azur... Sans doute pour dire le ciel, l'infini, l'éternité, 
			le lointain, le rêve, la royauté, l'eau (de la mer ? du baptême ?). 
			N'oublions pas que, chez les juifs du premier siècle, le Ciel était une image pour dire Dieu sans le nommer explicitement.
			Le bleu (qui est la couleur froide par excellence et aussi la couleur préférée des occidentaux !)
			est ici en harmonie avec la couleur orange qui l'entoure et à laquelle il s'oppose.
		</p>
		<div class="container_left">
		<img src="images/armoirie_principaute_orange.png" alt="Armoirie de la Principauté d'Orange" title="Armoirie de la Principauté d'Orange" width="100vw" style ="margin-right: 2vw;"/>
		<p>
			2. l'orange est la couleur du Protestantisme (ex. : les Pays-bas, les Orangistes en Irlande du Nord...). 
			Héritage qui remonte à Guillaume d'Orange (dont l'armoirie est reproduite ci-dessous), cette couleur active et tonifiante évoque 
			le mouvement, l'énergie (pensons à la vitamine des oranges), la joie. Elle symbolise, dit-on, la révélation de l'Amour universel.
		</p>
		</div>
		
		<p>
			3. le blanc au centre pureté, innocence, lumière, baptême, transfiguration (Mc 9,3) <br/> la colombe se détache en blanc à l'intérieur du « buisson ardent<br/>
		</p>
		<p>
			4. la transparence (le vide laissé par la croix, l'absence de matière) est en soi porteuse de sens. Il dit simultanément une présence et une absence. 
			Le Père céleste manifesté par Jésus de Nazareth est à la fois un Dieu révélé et un Dieu caché. 
			De même, pour les premiers disciples le tombeau laissé vide par le Galiléen crucifié a été paradoxalement synonyme de résurrection.
			Ce sépulcre leur a dit à la fois la mort et la vie de leur Maître.
			Sans parler de l'Esprit de Dieu qui, par essence, est à la fois invisible et visible par ses effets (à l'image du vent dans le feuillage des arbres) :
		</p>
		<p>	
			<blockquote>Le vent souffle où il veut, et tu entends sa voix, mais tu ne sais ni d'où il vient ni où il va. 
			Ainsi en est-il de quiconque est né de l'Esprit. (Jn 3,8)
			</blockquote>
		</p>
		<h3>Les inscriptions</h3>
		<p>
			Epousant le profil gauche du buisson ardent, la première inscription est 
			un texte comprenant du français et du latin : <em>Exode III.2 Flagror, non consumor</em> (trad. "Je brûle mais ne me consume pas"). 
			Cette ancienne devise des réformés français reprend la thématique biblique (présentée plus haut) du buisson qui brûle 
			sans jamais s'éteindre (sans toutefois être littéralement une citation biblique) et offre là une clé d'interprétation du logo. 
			S'agissant de la police de caractères utilisée pour le texte latin, elle semble empreinte d'une longue histoire. 
		</p>
		<div class="container_left">
		<img src="images/marie_durand_resister.jpg" alt="Le RESISTER attribué à Marie Durand" title="Le RESISTER attribué à Marie Durand" width="180vw" style ="margin-right: 2vw;"/>
		<p>
			Elle peut d'ailleurs faire penser au célèbre « <strong>RESISTER</strong> » figurant sur la margelle du puits de la tour de Constance à Aigues-Mortes. 
			C'est là que Marie Durand (1715-1776), emprisonnée avec ses s&#x153;urs de misère, 
			grava, paraît-il, dans la pierre son mot d'ordre pour ne pas abjurer sa foi réformée. 
			Elle passa trente-huit années de sa vie dans ce cachot.
		</p>
		</div>
		<p>
			La seconde inscription ne fait pas référence au passé, mais bien au présent. 
			Portée par une police de caractères moderne, l'inscription « <strong>EGLISE REFORMEE DE CREST</strong> » est adossée au buisson ardent, 
			comme pour signifier sa vocation de servir le Dieu de Jésus Christ 
			tout en se laissant réformer continuellement par le message évangélique qu'elle porte et par lequel et duquel elle vit.
		</p>
		<p>
			Autrement dit, le choix de ces élégantes typographies souligne un subtil équilibre entre, d'une part, un passé (depuis le XVI<sup>e</sup> 
			siècle et les origines de la Réforme (Luther, Zwingli, Calvin, Bucer, etc.) en passant par les périodes de persécution ou même d'emprisonnement dans la tour de Crest,
			sans oublier de rappeler les racines juives du Christianisme) et, 
			d'autre part, un présent, un aujourd'hui pas toujours plus aisé pour vivre sa foi chrétienne. 
			Plus encore, il dit et redit l'espérance de notre Eglise, une espérance qu'elle a fondé, fonde et fondera toujours, entièrement et uniquement, en l'Eternel.
		
		</p>
	</main>
	<footer>
		<p>Dernière mise à jour : 06/01/2023 (NB) | © EPU-Crestois 2023 | Tous droits réservés | <a href="mailto:epu.crestois@gmail.com">
		Nous contacter</a> | <a href="https://meteofrance.com/previsions-meteo-france/crest/26400" target="_blank" onclick="ouvre(this.href);; return false;">
		<img src="images/picto_meteo.jpg" alt="Météo" title="Cliquer pour les prévisions météorologiques à Crest (Météo France)"></a> 
		Météo | Conception : <a href="mailto:nicolas.baud9@gmail.com">Bônix</a></p>
	</footer>
	<script src="script.js"></script>
    </body>
</html>